{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git is a distributed version control system,\
Git is free software.\
-3\
-2\
-1\
00000\
111111\
2222\
3333\
4444\
5555\
6666+6666\
//7777\
//8888\
//9999\
//GIT\
Fix bug\
Fix bug2\
Fix bug3\
Fix bug4\
Fix bug5\
Fix bug6\
Fix bug7\
edit\
eeee\
Dev\
Dev\
Test/learn}